{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "verbatimModuleSyntax": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true
  },
  "include": [".astro/types.d.ts", "src/**/*.ts", "src/**/*.astro"],
  "exclude": ["node_modules", "client", "server", "shared"]
}
